

CREATE PROCEDURE GetTranslationsByEnglish
    @EnglishWord NVARCHAR(255),  -- Input parameter for the English word or sentence
    @Message NVARCHAR(255) OUTPUT -- Output parameter to return the message
AS
BEGIN
    -- Check if the word exists
    IF EXISTS (SELECT 1 FROM Tbl_Language_Translation WHERE English = @EnglishWord)
    BEGIN
        -- If the word exists, clear the message and return the translations
        SET @Message = NULL;  -- Clear any previous message
        SELECT 
            English,
            Hungarian,
            Spanish,
            Chinese,
            Portuguese
        FROM 
            Tbl_Language_Translation
        WHERE 
            English = @EnglishWord;
    END
    ELSE
    BEGIN
        -- If the word doesn't exist, set a custom message
        SET @Message = 'The word does not exist in the translation table.';
    END
END